0:43:02 Memory Pressure: None
0:44:07 Memory Pressure: Moderate
0:44:12 Memory Pressure: None
0:44:22 Memory Pressure: Moderate
0:44:32 Memory Pressure: Moderate
0:44:37 Memory Pressure: None
0:44:42 Memory Pressure: Moderate
0:44:47 Memory Pressure: None
0:46:22 Memory Pressure: Moderate
0:46:32 Memory Pressure: Moderate
0:46:37 Memory Pressure: None
0:46:52 Memory Pressure: Moderate
0:47:02 Memory Pressure: Moderate
0:47:12 Memory Pressure: Moderate
0:47:22 Memory Pressure: Moderate
0:47:27 Memory Pressure: None
0:47:32 Memory Pressure: Moderate
0:47:42 Memory Pressure: Moderate
0:47:47 Memory Pressure: None
0:47:52 Memory Pressure: Moderate
0:48:02 Memory Pressure: Moderate
0:48:12 Memory Pressure: Moderate
0:48:22 Memory Pressure: Moderate
0:48:32 Memory Pressure: Moderate
0:48:42 Memory Pressure: None
0:48:47 Memory Pressure: Moderate
0:48:57 Memory Pressure: Moderate
0:49:07 Memory Pressure: Moderate
0:49:17 Memory Pressure: Moderate
0:49:27 Memory Pressure: Moderate
0:49:37 Memory Pressure: None
1:04:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
